<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Slider</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <div class="slider">
      <div class="slider-images">
        <div class="slide-number">slide 1</div>
        <img class="active" src="Images/img-1.jpg" alt="" />
        <img src="Images/img-2.jpg" alt="" />
        <img src="Images/img-4.jpg" alt="" />
        <img src="Images/img-5.jpg" alt="" />
        <img src="Images/img-6.jpg" alt="" />
        <div class="slider-controls">
          <i class="fa-solid fa-chevron-left prev"></i>
          <i class="fa-solid fa-chevron-right next"></i>
        </div>
      </div>
      <div class="bullets">
        <ul>
          <li class="active">1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
